templates/index.pug
doctype html
html
    include includes/header.pug
    body
        main.content-wrapper
            include includes/navbar.pug
            div.row
                div.col-md-12 
                    h4 Guestbook
                div.col-md-12
                    img.img-fluid(src="static/images/promo.jpg")
                    //h2 Welcome to the Guestbook!

                div.col-md-4
                    a(href="guestbook") Guestbook

                div.col-md-4
                    p services

                div.col-md-4
                    p services

html/index.html
<!DOCTYPE html><html><head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><link rel="stylesheet" href="static/style.css"><script src="static/script.js"></script></head><body><main class="content-wrapper"><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"> <a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="guestbook">Guestbook</a></li><li class="nav-item"><a class="nav-link" href="newmessage">New message</a></li><li class="nav-item"><a class="nav-link" href="api/json" target="_blank">Api</a></li></ul></div></nav><div class="row"><div class="col-md-12"> <h4>Guestbook</h4></div><div class="col-md-12"><img class="img-fluid" src="static/images/promo.jpg"><!--h2 Welcome to the Guestbook!--></div><div class="col-md-4"><a href="guestbook">Guestbook</a></div><div class="col-md-4"><p>services</p></div><div class="col-md-4"><p>services</p></div></div></main></body></html>
